<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.uc3m.tiw</groupId>
	<artifactId>demoTZ</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>TIW-Archetype</name>
	<description>Archetype for rapid development. This archetype build a parent project with submodules like EAR, EJB, WAR, Util and Persistence model.
	Useful for Internet Technologies for the web subject of Carlos III University. Computer Science</description>
	


	<organization>
		<name>Universidad Carlos III de madrid</name>
		<url>http://www.uc3m.es</url>
	</organization>
	<developers>
		<developer>
			<name>Your name</name>
			<email>your@email</email>
			<organization>TIW</organization>
			<organizationUrl>http://www.dei.inf.uc3m.es</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<properties>

	<!-- GITHUB PAGES DEPLOY PROPERTIES -->
	<github.global.server>github</github.global.server>
			<!-- ======================== -->
		<!-- PROJECT PROPERTIES -->
		<!-- ======================== -->

		<!-- encoding of project resources -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<surefire.jvm.args>-Xms256m -Xmx512m -XX:MaxPermSize=512m</surefire.jvm.args>
		<!-- ======================== -->
		<!-- PLUGIN PROPERTIES -->
		<!-- ======================== -->
		
		<plugin.assembly.version>2.5.3</plugin.assembly.version>
		<plugin.checkstyle.version>2.15</plugin.checkstyle.version>
		<plugin.clean.version>2.6.1</plugin.clean.version>
		<plugin.changelog.version>2.3</plugin.changelog.version>
		<plugin.changes.version>2.11</plugin.changes.version>
		<plugin.compiler.version>3.3</plugin.compiler.version>
		<plugin.dependency.version>2.10</plugin.dependency.version>
		<plugin.deploy.version>2.8.2</plugin.deploy.version>
		<plugin.eclipse.version>2.9</plugin.eclipse.version>
		<plugin.enforcer.version>1.4</plugin.enforcer.version>
		<plugin.failsafe.version>2.18.1</plugin.failsafe.version>
		<plugin.install.version>2.5.2</plugin.install.version>
		<plugin.jar.version>2.6</plugin.jar.version>
		<plugin.javadoc.version>2.10.2</plugin.javadoc.version>
		<plugin.jxr.version>2.5</plugin.jxr.version>
		<plugin.pmd.version>3.4</plugin.pmd.version>
		<plugin.project-info-reports.version>2.8</plugin.project-info-reports.version>
		<plugin.release.version>2.5.1</plugin.release.version>
		<plugin.resources.version>2.7</plugin.resources.version>
		<plugin.scm-publish.version>1.1</plugin.scm-publish.version>
		<plugin.site.version>3.4</plugin.site.version>
		<plugin.source.version>2.4</plugin.source.version>
		<plugin.surefire.version>2.18.1</plugin.surefire.version>
		<plugin.taglist.version>2.4</plugin.taglist.version>
		<plugin.wagon-ssh.version>2.2</plugin.wagon-ssh.version>
		<plugin.wagon-webdav.version>1.0</plugin.wagon-webdav.version>
		<plugin.versions.version>2.1</plugin.versions.version>
		<plugin.war>2.6</plugin.war>
		
		<!-- ================================== -->
		<!-- DEPENDENCIES PROPERTIES -->
		<!-- ================================== -->
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.12</junit.version>
		<commons.logging.version>1.2</commons.logging.version>
		<jee.version>6.0</jee.version>
		
		<!-- ============================= -->
		<!-- CODE ANALYSIS PROPERTIES -->
		<!-- ============================= -->
		<!-- @OVERRIDE as needed -->
		<maven-checkstyle-plugin.configLocation>../code-analysis/checkstyle.xml</maven-checkstyle-plugin.configLocation>
		<!-- @OVERRIDE as needed -->
		<maven-pmd-plugin.configLocation>../code-analysis/pmd.xml</maven-pmd-plugin.configLocation>
		
		<!-- ======================== -->
		<!-- SITE DOC PROPERTIES -->
		<!-- ======================== -->

		
		<site-docs.url>/${env.HOME}/sitedocs/${project.artifactId}</site-docs.url>

		<scmPublish.checkoutDirectory>${project.build.directory}/scmpublish</scmPublish.checkoutDirectory>
		<!-- @OVERRIDE this property per each project -->
		<repository.domain>github.com</repository.domain>
		<!-- @OVERRIDE this property per each project -->
		<repository.user>changeme</repository.user>
		<!-- @OVERRIDE this property per each project -->
		<repository.name>changeme</repository.name>
		
		<!-- @OVERRIDE [This is the branch that the web "pages" are located in. 
			For GitHub, gh-pages; ] -->
		<scm-publish.scmBranch>gh-pages</scm-publish.scmBranch>
		<!-- @OVERRIDE [SCM location for documentation repository] -->
		<scm-publish.pubScmUrl>scm:git:https://${repository.domain}/${repository.user}/${repository.name}.git</scm-publish.pubScmUrl>
		<scm-publish.siteDocOuputDirectory>${project.reporting.outputDirectory}</scm-publish.siteDocOuputDirectory>
		
				<!-- ========================== -->
		<!-- CHANGE LOG PROPERTIES -->
		<!-- ========================== -->
		<!-- GitHub Changelog Parameters -->
		<changelog.github.fileUri>${project.scm.url}/tree/master/%FILE%</changelog.github.fileUri>
		<changelog.revision.github.fileUri>${project.scm.url}/commit</changelog.revision.github.fileUri>
				<!-- NOTE: Choose the changelog File Uri for your project. By default, 
			this will fail if not setup -->
		<!-- example: <changelog.fileUri>${changelog.bitbucket.fileUri}</changelog.fileUri> -->
		<!-- @OVERRIDE ENFORCER will fail if these are not defined -->
		<changelog.fileUri>${changelog.github.fileUri}</changelog.fileUri>
		<changelog.revision.fileUri>${changelog.revision.github.fileUri}</changelog.revision.fileUri>
				<!-- ============================= -->
		<!-- PLUGIN STATUS PROPERTIES -->
		<!-- ============================= -->
		<!-- @OVERRIDE as needed -->
		<checkstyle.skip>false</checkstyle.skip>
		<enforcer.skip>false</enforcer.skip>
		<javadocs.skip>false</javadocs.skip>
		<pmd.skip>false</pmd.skip>
		<versions.skip>false</versions.skip>
		
	</properties>
<url>https://${repository.domain}/${repository.user}/${repository.name}</url>
		<scm>
		<connection>scm:git:https://${repository.domain}/${repository.user}/${repository.name}.git</connection>
		<url>https://${repository.domain}/${repository.user}/${repository.name}</url>
		<developerConnection>scm:git:https://${repository.domain}/${repository.user}/${repository.name}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
		<prerequisites>
		
		<maven>3.2.0</maven>
	</prerequisites>
		
	<inceptionYear>2015</inceptionYear>
	
		<issueManagement>
		<url>https://www.github.com/${repository.user}/${repository.name}/issues</url>
		<system>Github Issues</system>
	</issueManagement>
	
		<distributionManagement>
		<site>
   <id>github-pages-site</id>
    <name>Deployment through GitHub's site deployment plugin</name>
    <url>${project.version}</url>
		</site>
	</distributionManagement>
	  <dependencyManagement>
    
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${jee.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>
		   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
	        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${jee.version}</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	</dependencyManagement>
	<build>
			<extensions>
			<extension>
				<!-- add support for ssh/scp -->
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${plugin.wagon-ssh.version}</version>
			</extension>
			<extension>
				<!-- Deploy to WEBdav servers -->
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>${plugin.wagon-webdav.version}</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
 			<inherited>true</inherited>
					<configuration>
						<verbose>true</verbose>
						<fork>true</fork>

						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>ISO-8859-1</encoding>
						<meminitial>128m</meminitial>
						<maxmem>512m</maxmem>
					</configuration>
            </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${plugin.dependency.version}</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<outputDirectory>${endorsed.dir}</outputDirectory>
								<silent>true</silent>
								<artifactItems>
									<artifactItem>
										<groupId>javax</groupId>
										<artifactId>javaee-endorsed-api</artifactId>
										<version>${jee.version}</version>
										<type>jar</type>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-publish-plugin</artifactId>
					<version>${plugin.scm-publish.version}</version>
					<inherited>true</inherited>
					<configuration>
						<checkoutDirectory>${scmPublish.checkoutDirectory}</checkoutDirectory>
						<checkinComment>Publishing Site Docs for
							${project.artifactId}:${project.version}</checkinComment>

						<content>${scm-publish.siteDocOuputDirectory}</content>
						<skipDeletedFiles>true</skipDeletedFiles>
						<pubScmUrl>${scm-publish.pubScmUrl}</pubScmUrl>
						<scmBranch>${scm-publish.scmBranch}</scmBranch>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>taglist-maven-plugin</artifactId>
					<version>${plugin.taglist.version}</version>
					<inherited>true</inherited>
					<configuration>
						<!-- NOTE: This only works for Java resources (maybe someone will add 
							polyglot source destinations) -->
						<aggregate>true</aggregate>
						<encoding>${project.build.sourceEncoding}</encoding>
						<sourceFileLocale>en</sourceFileLocale>
						<tagListOptions>
							<tagClasses>
								<tagClass>
									<displayName>Code sections needing review</displayName>
									<tags>
										<tag>
											<matchString>REVIEWREQUIRED</matchString>
											<matchType>exact</matchType>
										</tag>
									</tags>
								</tagClass>
								<tagClass>
									<displayName>Todo Work</displayName>
									<tags>
										<tag>
											<matchString>todo</matchString>
											<matchType>ignoreCase</matchType>
										</tag>
										<tag>
											<matchString>@todo</matchString>
											<matchType>ignoreCase</matchType>
										</tag>
									</tags>
								</tagClass>
								<tagClass>
									<displayName>Noted Bugs</displayName>
									<tag>
										<matchString>fixme</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tagClass>
								<tagClass>
									<displayName>Deprecated Items</displayName>
									<tag>
										<matchString>@deprecated</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tagClass>
							</tagClasses>
						</tagListOptions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changelog-plugin</artifactId>
					<version>${plugin.changelog.version}</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugin.resources.version}</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin.jar.version}</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${plugin.enforcer.version}</version>
					<inherited>true</inherited>
					<configuration>
						<skip>${enforcer.skip}</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin.surefire.version}</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${plugin.surefire.version}</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${plugin.failsafe.version}</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${plugin.project-info-reports.version}</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${plugin.jxr.version}</version>
					<inherited>true</inherited>
					<configuration>
						<aggregate>true</aggregate>
					</configuration>
					<executions>
						<execution>
							<phase>process-resources</phase>
							<goals>
								<goal>jxr</goal>
								<goal>test-jxr</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${plugin.checkstyle.version}</version>
					<inherited>true</inherited>
					<configuration>
						<skip>${checkstyle.skip}</skip>
						<configLocation>${maven-checkstyle-plugin.configLocation}</configLocation>
						<failsOnError>false</failsOnError>
						<enableRulesSummary>true</enableRulesSummary>
						<includeTestSourceDirectory>true</includeTestSourceDirectory>
					</configuration>
					<executions>
						<execution>
							<id>run-checkstyle</id>
							<phase>verify</phase>
							<goals>
								<goal>checkstyle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
								<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${plugin.pmd.version}</version>
					<inherited>true</inherited>
					<configuration>
						<skip>${pmd.skip}</skip>
						<targetJdk>${maven.compiler.source}</targetJdk>
						<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
						<rulesets>
							<ruleset>${maven-pmd-plugin.configLocation}</ruleset>
						</rulesets>
						<linkXRef>true</linkXRef>
						<!-- Required to properly link JXR -->
						<xrefLocation>${project.reporting.outputDirectory}/xref</xrefLocation>
						<xrefTestLocation>${project.reporting.outputDirectory}/xref</xrefTestLocation>
						<failOnViolation>false</failOnViolation>
						<skipEmptyReport>false</skipEmptyReport>
					</configuration>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugin.javadoc.version}</version>
					<inherited>true</inherited>
					<configuration>
						<skip>${javadocs.skip}</skip>
						<failOnError>false</failOnError>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${plugin.versions.version}</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin.source.version}</version>
					<inherited>true</inherited>
					<configuration>
						<attach>true</attach>
					</configuration>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${plugin.dependency.version}</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${plugin.deploy.version}</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${plugin.clean.version}</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${plugin.install.version}</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${plugin.site.version}</version>
					<inherited>true</inherited>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>1.6</version>
						</dependency>
						
					</dependencies>
					<configuration>
						<attach>true</attach>
						<skipDeploy>true</skipDeploy>

					</configuration>
					<executions>
						<execution>
							<id>attach-descriptor</id>
							<goals>
								<goal>attach-descriptor</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-property</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireProperty>
									<property>changelog.fileUri</property>
									<regex>.*\w.*</regex>
									<message>Please set the property [changelog.fileUri] to
										GitHub(changelog.github.fileUri) or Other (make
										your own)</message>
									<regexMessage>Please set the property [changelog.fileUri] to
										GitHub
										(changelog.github.fileUri) or Other (make
										your own)</regexMessage>
								</requireProperty>
								<requireProperty>
									<property>changelog.revision.fileUri</property>
									<regex>.*\w.*</regex>
									<message>Please set the property [changelog.revision.fileUri]
										GitHub
										(changelog.revision.github.fileUri) or
										Other (make your own)</message>
									<regexMessage>Please set the property
										[changelog.revision.fileUri] to GitHub
										(changelog.revision.github.fileUri)
										or Other (make your own)</regexMessage>
								</requireProperty>
								<requireProperty>
									<property>site-docs.url</property>
									<regex>.*\w.*</regex>
									<!-- Intention is to show off the enforcer plugin make sure that 
										there is a specific property set -->
									<message>Required site-docs.url parameter missing</message>
								</requireProperty>
								<requireProperty>
									<property>repository.domain</property>
									<regex>.*\w.*</regex>
									<message>Required parameter repository.domain is missing in the
										Project's Properties
										(Typical values [github.com ]</message>
									<regexMessage>Required parameter repository.domain is missing
										in the Project's
										Properties (Typical values [github.com ]</regexMessage>
								</requireProperty>
								<requireProperty>
									<property>repository.name</property>
									<regex>.*\w.*</regex>
									<message>Required parameter repository.user is missing in the
										Project's Properties</message>
									<regexMessage>Required parameter repository.user is missing in
										the Project's
										Properties</regexMessage>
								</requireProperty>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
						<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>${plugin.changes.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
							<!-- Since this is not accessable in the child, make this report run 
								even if nothing there -->
							<report>jira-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>changelog</id>
						<configuration>
							<displayFileRevDetailUrl>${changelog.fileUri}</displayFileRevDetailUrl>
							<displayChangeSetDetailUrl>${changelog.revision.fileUri}</displayChangeSetDetailUrl>
							<headingDateFormat>dd-MM-yyyy</headingDateFormat>
							<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
							<type>range</type>
							<range>30</range>
						</configuration>
					<!-- Excluded for privacy only
					<reports>
							<report>changelog</report>
						</reports>
						-->
					</reportSet>
					<reportSet>
						<id>activty</id>
						<configuration>
							<displayFileDetailUrl>#</displayFileDetailUrl>
							<headingDateFormat>dd-MM-yyyy</headingDateFormat>
							<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
							<type>range</type>
							<range>30</range>
						</configuration>
						<reports>
							<report>dev-activity</report> 
							<report>file-activity</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<!-- simpler configuration without reportSets available for usual cases -->
				<!-- distribution-management, index, dependencies, help, issue-tracking, 
					plugins, cim, license, dependency-management, mailing-list, project-team, 
					dependency-convergence, scm, plugin-management, modules, summary -->
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>cim</report>
							<report>index</report>
							<report>license</report>
							<report>project-team</report>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>issue-tracking</report>
							<report>scm</report>
							<report>modules</report>
							<report>plugins</report>
						</reports>
					</reportSet>
				</reportSets>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<!-- NOTE: This is a duplication of the configuration on the Checkstyle 
					plugin -->
				<configuration>
					<skip>${checkstyle.skip}</skip>
					<configLocation>${maven-checkstyle-plugin.configLocation}</configLocation>
					<failsOnError>false</failsOnError>
					<enableRulesSummary>true</enableRulesSummary>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<!-- This is for avoiding raport duplication (a bug in plugin or sth) -->
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
				<!-- TODO: Why are there two checkstyle links, if this is removed, none 
					are displayed, otherwise two -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<!-- NOTE: This is a duplication of the Configuration section on PluginManagement 
					> PMD Plugin -->
				<configuration>
					<skip>${pmd.skip}</skip>
					<targetJdk>${maven.compiler.source}</targetJdk>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<rulesets>
						<ruleset>${maven-pmd-plugin.configLocation}</ruleset>
					</rulesets>
					<linkXRef>true</linkXRef>
					<!-- Required to properly link JXR -->
					<xrefLocation>${project.reporting.outputDirectory}/xref</xrefLocation>
					<xrefTestLocation>${project.reporting.outputDirectory}/xref</xrefTestLocation>
					<failOnViolation>false</failOnViolation>
					<skipEmptyReport>false</skipEmptyReport>
				</configuration>
			</plugin>
	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<configuration>
					<skip>${versions.skip}</skip>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<!-- Configuration has been duplicated from PluginManagement > Plugins 
					[taglist-maven-plugin] -->
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<sourceFileLocale>en</sourceFileLocale>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Code sections needing review</displayName>
								<tags>
									<tag>
										<matchString>REVIEWREQUIRED</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
							<tagClass>
								<displayName>Todo Work</displayName>
								<tags>
									<tag>
										<matchString>todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>@todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>
							<tagClass>
								<displayName>Noted Bugs</displayName>
								<tag>
									<matchString>fixme</matchString>
									<matchType>ignoreCase</matchType>
								</tag>
							</tagClass>
							<tagClass>
								<displayName>Deprecated Items</displayName>
								<tag>
									<matchString>@deprecated</matchString>
									<matchType>ignoreCase</matchType>
								</tag>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
		<profiles>
		<profile>
			<id>reporting</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<version>0.12</version>
						<configuration>
							<message>Creating site for ${project.version}</message>
							<path>${project.distributionManagement.site.url}</path>
							 <merge>true</merge>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>site</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
</profiles>
  <modules>
    <module>demoTZ-ejb</module>
    <module>demoTZ-web</module>
    <module>demoTZ-ear</module>
    <module>demoTZ-util</module>
    <module>demoTZ-model</module>
  </modules>
</project>